<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kategorieRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.87"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/spinner_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <pl.mareklatuszek.tpp.views.TextViewBariol
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button"
            android:textAllCaps="true"
            android:textAppearance="@style/TPP.Large.TextAppearance"
            android:textColor="@color/light_text_view" />
    </LinearLayout>

</LinearLayout>