<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                android:id="@+id/nazwaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textAppearance="@style/TPP.Normal.TextAppearance"
                android:textColor="@color/dark_text_view" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/codeImage"
                android:layout_width="@dimen/dialog_gen_image"
                android:layout_height="@dimen/dialog_gen_image"
                android:background="@color/clicable_views" />

            <LinearLayout
                android:id="@+id/withoutBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_add_code"
                    android:textAppearance="@style/TPP.Small.TextAppearance"
                    android:textColor="@color/dark_text_view" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/add_pick_camera"
                    android:layout_height="@dimen/add_pick_camera"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/background_pick_barcode" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_validity_date"
                android:textAppearance="@style/TPP.Normal.TextAppearance"
                android:textColor="@color/dark_text_view" />

            <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                android:id="@+id/terminWazTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/TextView01"
                android:text="TextView"
                android:textAppearance="@style/TPP.Normal.TextAppearance"
                android:textColor="@color/dark_text_view" />

            <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TextView01"
                android:text="@string/tv_date"
                android:textAppearance="@style/TPP.Normal.TextAppearance"
                android:textColor="@color/dark_text_view" />

            <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                android:id="@+id/dataTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/terminWazTxt"
                android:text="TextView"
                android:textAppearance="@style/TPP.Normal.TextAppearance"
                android:textColor="@color/dark_text_view" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/dialog_gen_save"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/generujButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_gen_button_height"
            android:background="@drawable/spinner_back"
            android:gravity="center"
            android:orientation="vertical" >

            <pl.jacek.jablonka.android.tpp.views.TextViewBariol
                android:id="@+id/buttonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TPP.Normal.TextAppearance"
                android:textColor="@color/light_text_view" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>