<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/podstawowe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#20ffffff"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/nazwaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podstawowe dane"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10ffffff"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="bottom" >

                    <LinearLayout
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dodaj_sections_height"
                            android:gravity="bottom" >

                            <TextView
                                android:id="@+id/nazwaTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="Nazwa:" />

                            <EditText
                                android:id="@+id/nazwaTextBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10" >

                                <requestFocus />
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/barcodeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/zxinglib_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dodaj_sections_height"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Okres ważności:" />

                    <EditText
                        android:id="@+id/okresWazTextBox"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/okresWazSpinner"
                        android:layout_width="84dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/array_date" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/dodatkoweButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodatkowe dane" />

            <LinearLayout
                android:id="@+id/dodatkowe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

            </LinearLayout>

            <Button
                android:id="@+id/zapiszButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zapisz" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>