<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_overflow_back"
    android:gravity="center"
    android:orientation="vertical" >

    <pl.mareklatuszek.tpp.views.TextViewBariol
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textAppearance="@style/TPP.Normal.TextAppearance"
        android:textColor="@color/light_text_view" />

</LinearLayout>
