<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/menuLogoLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_logo" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/menu_item_5_background" >

        </ListView>

    </LinearLayout>

</FrameLayout>