<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/item_pressed"
    android:orientation="vertical" >

    <views.TextViewBariol
        android:id="@+id/popupTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/popupImageLay"
        android:layout_toRightOf="@+id/infoImage"
        android:textAppearance="@style/TPP.Small.TextAppearance"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/popupImageLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/info_popup" />

    </LinearLayout>

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
