<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_prod_clicable"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/okres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        android:textAppearance="@style/TPP.Small.TextAppearance"
        android:textColor="@color/light_text_view"
        android:textSize="@dimen/text_view_small_size" />

</LinearLayout>
