<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item android:id="@+id/share"
          android:icon="@drawable/share" 
          android:visible="true" 
          android:title="Udostępnij listę" 
          android:enabled="true"
          android:showAsAction="ifRoom|withText">       
    </item>
    
    <item android:id="@+id/share2"
          android:icon="@drawable/share" 
          android:visible="true" 
          android:title="Udostępnij listę" 
          android:enabled="true"
          android:showAsAction="never">       
    </item>
</menu>