<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/overflow_product"
	    android:icon="@drawable/ic_overflow"
	    android:showAsAction="ifRoom">
	</item> 
           
     <item android:id="@+id/shareMenuButton"
          android:icon="@drawable/share" 
          android:visible="true" 
          android:title="@string/action_item_share" 
          android:enabled="true"
          android:showAsAction="never">       
     </item>
    
     <item android:id="@+id/editMenuButton"
          android:visible="true" 
          android:title="@string/action_item_edit" 
          android:enabled="true"
          android:showAsAction="never">       
    </item>
    
     <item android:id="@+id/deleteMenuButton"
          android:visible="true" 
          android:title="@string/action_item_delete" 
          android:enabled="true"
          android:showAsAction="never">       
    </item>
</menu>