<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item android:id="@+id/generatePopup"
          android:icon="@drawable/share" 
          android:visible="true" 
          android:title="Generuju kod" 
          android:enabled="true">       
    </item>
</menu>