<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/gallery"
          android:icon="@drawable/settings" 
          android:visible="true" 
          android:title="@string/context_get_from_gallery" 
          android:enabled="true"
          android:showAsAction="ifRoom|withText">       
    </item>
    
    <item android:id="@+id/camera"
          android:icon="@drawable/share" 
          android:visible="true" 
          android:title="@string/context_take_photo" 
          android:enabled="true"
          android:showAsAction="ifRoom|withText">       
    </item>
</menu>