<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/udostepnijPopup"
          android:visible="true" 
          android:title="@string/action_item_share" 
          android:enabled="true">       
    </item>
    
    <item android:id="@+id/edytujPopup"
          android:visible="true" 
          android:title="@string/action_item_edit" 
          android:enabled="true">       
    </item>
    
    <item android:id="@+id/usunPopup"
          android:visible="true" 
          android:title="@string/action_item_delete" 
          android:enabled="true">       
    </item>
</menu>